<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.18">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" providerKey="ogr" checked="Qt::Checked" id="Wilayah20211008194031155" source="C:/Users/USER/Downloads/PETA DASAR KOTA SEMARANG/PETA DASAR KOTA SEMARANG/Wilayah.shp" name="Wilayah">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>408323.98698303278069943</xmin>
      <ymin>9217740.81511775217950344</ymin>
      <xmax>449220.87246134306769818</xmax>
      <ymax>9235535.64315029047429562</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=49 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3199</srsid>
        <srid>32749</srid>
        <authid>EPSG:32749</authid>
        <description>WGS 84 / UTM zone 49S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>Wilayah20211008194031155</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Wilayah" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Wilayah20211008194031155" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>419510.74550316575914621</xmin>
        <ymin>9213630.25214524939656258</ymin>
        <xmax>445525.77298460900783539</xmax>
        <ymax>9233818.66010839119553566</ymax>
      </extent>
      <id>Wilayah20211008194031155</id>
      <datasource>../../../Downloads/PETA DASAR KOTA SEMARANG/PETA DASAR KOTA SEMARANG/Wilayah.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Wilayah</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=49 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3199</srsid>
          <srid>32749</srid>
          <authid>EPSG:32749</authid>
          <description>WGS 84 / UTM zone 49S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="new style">
        <map-layer-style name="">
          <qgis version="2.18.18" simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <edittypes>
              <edittype widgetv2type="TextEdit" name="Id">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="Kecamatan">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="Luas_Wil">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_20">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_19">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_18">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_17">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_16">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_JAN">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_FEB">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_MAR">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_APR">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_MEI">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_JUN">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_JUL">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_AGU">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_SEP">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_OKT">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="DBD_15">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="Pend_19">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="Pend_18">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="Pend_17">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="Pend_16">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="Pend">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="Luas_Wil_1">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="KPDTN_19">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="IR_DBD_19">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="IR_DBD_18">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="IR_DBD_17">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="IR_DBD_16">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
              <edittype widgetv2type="TextEdit" name="IR_DBD_15">
                <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
              </edittype>
            </edittypes>
            <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
              <symbols>
                <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
                  <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                    <prop k="color" v="130,148,40,255"/>
                    <prop k="joinstyle" v="bevel"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="outline_color" v="0,0,0,255"/>
                    <prop k="outline_style" v="solid"/>
                    <prop k="outline_width" v="0.26"/>
                    <prop k="outline_width_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                  </layer>
                </symbol>
              </symbols>
              <rotation/>
              <sizescale scalemethod="diameter"/>
            </renderer-v2>
            <labeling type="simple"/>
            <customproperties>
              <property key="embeddedWidgets/count" value="0"/>
              <property key="labeling" value="pal"/>
              <property key="labeling/addDirectionSymbol" value="false"/>
              <property key="labeling/angleOffset" value="0"/>
              <property key="labeling/blendMode" value="0"/>
              <property key="labeling/bufferBlendMode" value="0"/>
              <property key="labeling/bufferColorA" value="255"/>
              <property key="labeling/bufferColorB" value="255"/>
              <property key="labeling/bufferColorG" value="255"/>
              <property key="labeling/bufferColorR" value="255"/>
              <property key="labeling/bufferDraw" value="false"/>
              <property key="labeling/bufferJoinStyle" value="128"/>
              <property key="labeling/bufferNoFill" value="false"/>
              <property key="labeling/bufferSize" value="1"/>
              <property key="labeling/bufferSizeInMapUnits" value="false"/>
              <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/bufferTransp" value="0"/>
              <property key="labeling/centroidInside" value="false"/>
              <property key="labeling/centroidWhole" value="false"/>
              <property key="labeling/decimals" value="3"/>
              <property key="labeling/displayAll" value="false"/>
              <property key="labeling/dist" value="0"/>
              <property key="labeling/distInMapUnits" value="false"/>
              <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/drawLabels" value="false"/>
              <property key="labeling/enabled" value="false"/>
              <property key="labeling/fieldName" value=""/>
              <property key="labeling/fitInPolygonOnly" value="false"/>
              <property key="labeling/fontCapitals" value="0"/>
              <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
              <property key="labeling/fontItalic" value="false"/>
              <property key="labeling/fontLetterSpacing" value="0"/>
              <property key="labeling/fontLimitPixelSize" value="false"/>
              <property key="labeling/fontMaxPixelSize" value="10000"/>
              <property key="labeling/fontMinPixelSize" value="3"/>
              <property key="labeling/fontSize" value="8.25"/>
              <property key="labeling/fontSizeInMapUnits" value="false"/>
              <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/fontStrikeout" value="false"/>
              <property key="labeling/fontUnderline" value="false"/>
              <property key="labeling/fontWeight" value="50"/>
              <property key="labeling/fontWordSpacing" value="0"/>
              <property key="labeling/formatNumbers" value="false"/>
              <property key="labeling/isExpression" value="true"/>
              <property key="labeling/labelOffsetInMapUnits" value="true"/>
              <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/labelPerPart" value="false"/>
              <property key="labeling/leftDirectionSymbol" value="&lt;"/>
              <property key="labeling/limitNumLabels" value="false"/>
              <property key="labeling/maxCurvedCharAngleIn" value="25"/>
              <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
              <property key="labeling/maxNumLabels" value="2000"/>
              <property key="labeling/mergeLines" value="false"/>
              <property key="labeling/minFeatureSize" value="0"/>
              <property key="labeling/multilineAlign" value="4294967295"/>
              <property key="labeling/multilineHeight" value="1"/>
              <property key="labeling/namedStyle" value="Normal"/>
              <property key="labeling/obstacle" value="true"/>
              <property key="labeling/obstacleFactor" value="1"/>
              <property key="labeling/obstacleType" value="0"/>
              <property key="labeling/offsetType" value="0"/>
              <property key="labeling/placeDirectionSymbol" value="0"/>
              <property key="labeling/placement" value="1"/>
              <property key="labeling/placementFlags" value="10"/>
              <property key="labeling/plussign" value="false"/>
              <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
              <property key="labeling/preserveRotation" value="true"/>
              <property key="labeling/previewBkgrdColor" value="#ffffff"/>
              <property key="labeling/priority" value="5"/>
              <property key="labeling/quadOffset" value="4"/>
              <property key="labeling/repeatDistance" value="0"/>
              <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/repeatDistanceUnit" value="1"/>
              <property key="labeling/reverseDirectionSymbol" value="false"/>
              <property key="labeling/rightDirectionSymbol" value=">"/>
              <property key="labeling/scaleMax" value="10000000"/>
              <property key="labeling/scaleMin" value="1"/>
              <property key="labeling/scaleVisibility" value="false"/>
              <property key="labeling/shadowBlendMode" value="6"/>
              <property key="labeling/shadowColorB" value="0"/>
              <property key="labeling/shadowColorG" value="0"/>
              <property key="labeling/shadowColorR" value="0"/>
              <property key="labeling/shadowDraw" value="false"/>
              <property key="labeling/shadowOffsetAngle" value="135"/>
              <property key="labeling/shadowOffsetDist" value="1"/>
              <property key="labeling/shadowOffsetGlobal" value="true"/>
              <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/shadowOffsetUnits" value="1"/>
              <property key="labeling/shadowRadius" value="1.5"/>
              <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
              <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/shadowRadiusUnits" value="1"/>
              <property key="labeling/shadowScale" value="100"/>
              <property key="labeling/shadowTransparency" value="30"/>
              <property key="labeling/shadowUnder" value="0"/>
              <property key="labeling/shapeBlendMode" value="0"/>
              <property key="labeling/shapeBorderColorA" value="255"/>
              <property key="labeling/shapeBorderColorB" value="128"/>
              <property key="labeling/shapeBorderColorG" value="128"/>
              <property key="labeling/shapeBorderColorR" value="128"/>
              <property key="labeling/shapeBorderWidth" value="0"/>
              <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/shapeBorderWidthUnits" value="1"/>
              <property key="labeling/shapeDraw" value="false"/>
              <property key="labeling/shapeFillColorA" value="255"/>
              <property key="labeling/shapeFillColorB" value="255"/>
              <property key="labeling/shapeFillColorG" value="255"/>
              <property key="labeling/shapeFillColorR" value="255"/>
              <property key="labeling/shapeJoinStyle" value="64"/>
              <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/shapeOffsetUnits" value="1"/>
              <property key="labeling/shapeOffsetX" value="0"/>
              <property key="labeling/shapeOffsetY" value="0"/>
              <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/shapeRadiiUnits" value="1"/>
              <property key="labeling/shapeRadiiX" value="0"/>
              <property key="labeling/shapeRadiiY" value="0"/>
              <property key="labeling/shapeRotation" value="0"/>
              <property key="labeling/shapeRotationType" value="0"/>
              <property key="labeling/shapeSVGFile" value=""/>
              <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
              <property key="labeling/shapeSizeType" value="0"/>
              <property key="labeling/shapeSizeUnits" value="1"/>
              <property key="labeling/shapeSizeX" value="0"/>
              <property key="labeling/shapeSizeY" value="0"/>
              <property key="labeling/shapeTransparency" value="0"/>
              <property key="labeling/shapeType" value="0"/>
              <property key="labeling/substitutions" value="&lt;substitutions/>"/>
              <property key="labeling/textColorA" value="255"/>
              <property key="labeling/textColorB" value="0"/>
              <property key="labeling/textColorG" value="0"/>
              <property key="labeling/textColorR" value="0"/>
              <property key="labeling/textTransp" value="0"/>
              <property key="labeling/upsidedownLabels" value="0"/>
              <property key="labeling/useSubstitutions" value="false"/>
              <property key="labeling/wrapChar" value=""/>
              <property key="labeling/xOffset" value="0"/>
              <property key="labeling/yOffset" value="0"/>
              <property key="labeling/zIndex" value="0"/>
              <property key="variableNames"/>
              <property key="variableValues"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>Id</displayfield>
            <label>0</label>
            <labelattributes>
              <label fieldname="" text="Label"/>
              <family fieldname="" name="MS Shell Dlg 2"/>
              <size fieldname="" units="pt" value="12"/>
              <bold fieldname="" on="0"/>
              <italic fieldname="" on="0"/>
              <underline fieldname="" on="0"/>
              <strikeout fieldname="" on="0"/>
              <color fieldname="" red="0" blue="0" green="0"/>
              <x fieldname=""/>
              <y fieldname=""/>
              <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
              <angle fieldname="" value="0" auto="0"/>
              <alignment fieldname="" value="center"/>
              <buffercolor fieldname="" red="255" blue="255" green="255"/>
              <buffersize fieldname="" units="pt" value="1"/>
              <bufferenabled fieldname="" on=""/>
              <multilineenabled fieldname="" on=""/>
              <selectedonly on=""/>
            </labelattributes>
            <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
              <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
                <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
              </DiagramCategory>
              <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
                <layer pass="0" class="SimpleMarker" locked="0">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="255,0,0,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="0,0,0,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                </layer>
              </symbol>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
            <annotationform/>
            <aliases>
              <alias field="Id" index="0" name=""/>
              <alias field="Kecamatan" index="1" name=""/>
              <alias field="Luas_Wil" index="2" name=""/>
              <alias field="DBD_20" index="3" name=""/>
              <alias field="DBD_19" index="4" name=""/>
              <alias field="DBD_18" index="5" name=""/>
              <alias field="DBD_17" index="6" name=""/>
              <alias field="DBD_16" index="7" name=""/>
              <alias field="DBD_JAN" index="8" name=""/>
              <alias field="DBD_FEB" index="9" name=""/>
              <alias field="DBD_MAR" index="10" name=""/>
              <alias field="DBD_APR" index="11" name=""/>
              <alias field="DBD_MEI" index="12" name=""/>
              <alias field="DBD_JUN" index="13" name=""/>
              <alias field="DBD_JUL" index="14" name=""/>
              <alias field="DBD_AGU" index="15" name=""/>
              <alias field="DBD_SEP" index="16" name=""/>
              <alias field="DBD_OKT" index="17" name=""/>
              <alias field="DBD_15" index="18" name=""/>
              <alias field="Pend_19" index="19" name=""/>
              <alias field="Pend_18" index="20" name=""/>
              <alias field="Pend_17" index="21" name=""/>
              <alias field="Pend_16" index="22" name=""/>
              <alias field="Pend" index="23" name=""/>
              <alias field="Luas_Wil_1" index="24" name=""/>
              <alias field="KPDTN_19" index="25" name=""/>
              <alias field="IR_DBD_19" index="26" name=""/>
              <alias field="IR_DBD_18" index="27" name=""/>
              <alias field="IR_DBD_17" index="28" name=""/>
              <alias field="IR_DBD_16" index="29" name=""/>
              <alias field="IR_DBD_15" index="30" name=""/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions default="-1"/>
            <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="73351096">
              <columns>
                <column width="-1" hidden="0" type="field" name="Id"/>
                <column width="-1" hidden="0" type="field" name="Kecamatan"/>
                <column width="-1" hidden="0" type="field" name="Luas_Wil"/>
                <column width="-1" hidden="0" type="field" name="DBD_20"/>
                <column width="-1" hidden="0" type="field" name="DBD_19"/>
                <column width="-1" hidden="0" type="field" name="DBD_18"/>
                <column width="-1" hidden="0" type="field" name="DBD_17"/>
                <column width="-1" hidden="0" type="field" name="DBD_16"/>
                <column width="-1" hidden="0" type="field" name="DBD_JAN"/>
                <column width="-1" hidden="0" type="field" name="DBD_FEB"/>
                <column width="-1" hidden="0" type="field" name="DBD_MAR"/>
                <column width="-1" hidden="0" type="field" name="DBD_APR"/>
                <column width="-1" hidden="0" type="field" name="DBD_MEI"/>
                <column width="-1" hidden="0" type="field" name="DBD_JUN"/>
                <column width="-1" hidden="0" type="field" name="DBD_JUL"/>
                <column width="-1" hidden="0" type="field" name="DBD_AGU"/>
                <column width="-1" hidden="0" type="field" name="DBD_SEP"/>
                <column width="-1" hidden="0" type="field" name="DBD_OKT"/>
                <column width="-1" hidden="0" type="field" name="DBD_15"/>
                <column width="-1" hidden="0" type="field" name="Pend_19"/>
                <column width="-1" hidden="0" type="field" name="Pend_18"/>
                <column width="-1" hidden="0" type="field" name="Pend_17"/>
                <column width="-1" hidden="0" type="field" name="Pend_16"/>
                <column width="-1" hidden="0" type="field" name="Pend"/>
                <column width="-1" hidden="0" type="field" name="Luas_Wil_1"/>
                <column width="-1" hidden="0" type="field" name="KPDTN_19"/>
                <column width="-1" hidden="0" type="field" name="IR_DBD_19"/>
                <column width="-1" hidden="0" type="field" name="IR_DBD_18"/>
                <column width="-1" hidden="0" type="field" name="IR_DBD_17"/>
                <column width="-1" hidden="0" type="field" name="IR_DBD_16"/>
                <column width="-1" hidden="0" type="field" name="IR_DBD_15"/>
                <column width="-1" hidden="1" type="actions"/>
              </columns>
            </attributetableconfig>
            <editform/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <widgets/>
            <conditionalstyles>
              <rowstyles/>
              <fieldstyles/>
            </conditionalstyles>
            <defaults>
              <default field="Id" expression=""/>
              <default field="Kecamatan" expression=""/>
              <default field="Luas_Wil" expression=""/>
              <default field="DBD_20" expression=""/>
              <default field="DBD_19" expression=""/>
              <default field="DBD_18" expression=""/>
              <default field="DBD_17" expression=""/>
              <default field="DBD_16" expression=""/>
              <default field="DBD_JAN" expression=""/>
              <default field="DBD_FEB" expression=""/>
              <default field="DBD_MAR" expression=""/>
              <default field="DBD_APR" expression=""/>
              <default field="DBD_MEI" expression=""/>
              <default field="DBD_JUN" expression=""/>
              <default field="DBD_JUL" expression=""/>
              <default field="DBD_AGU" expression=""/>
              <default field="DBD_SEP" expression=""/>
              <default field="DBD_OKT" expression=""/>
              <default field="DBD_15" expression=""/>
              <default field="Pend_19" expression=""/>
              <default field="Pend_18" expression=""/>
              <default field="Pend_17" expression=""/>
              <default field="Pend_16" expression=""/>
              <default field="Pend" expression=""/>
              <default field="Luas_Wil_1" expression=""/>
              <default field="KPDTN_19" expression=""/>
              <default field="IR_DBD_19" expression=""/>
              <default field="IR_DBD_18" expression=""/>
              <default field="IR_DBD_17" expression=""/>
              <default field="IR_DBD_16" expression=""/>
              <default field="IR_DBD_15" expression=""/>
            </defaults>
            <previewExpression>COALESCE( "Id", '&lt;NULL>' )</previewExpression>
            <layerGeometryType>2</layerGeometryType>
          </qgis>
        </map-layer-style>
        <map-layer-style name="new style"/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="Id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Kecamatan">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TK">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SD">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SMP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SMA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SMK">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 attr="Kecamatan" forceraster="0" symbollevels="0" type="categorizedSymbol" enableorderby="0">
        <categories>
          <category render="true" symbol="0" value="Kec. Banyumanik" label="Kec. Banyumanik"/>
          <category render="true" symbol="1" value="Kec. Candisari" label="Kec. Candisari"/>
          <category render="true" symbol="2" value="Kec. Gajahmungkur" label="Kec. Gajahmungkur"/>
          <category render="true" symbol="3" value="Kec. Gayamsari" label="Kec. Gayamsari"/>
          <category render="true" symbol="4" value="Kec. Genuk" label="Kec. Genuk"/>
          <category render="true" symbol="5" value="Kec. Gunungpati" label="Kec. Gunungpati"/>
          <category render="true" symbol="6" value="Kec. Mijen" label="Kec. Mijen"/>
          <category render="true" symbol="7" value="Kec. Ngaliyan" label="Kec. Ngaliyan"/>
          <category render="true" symbol="8" value="Kec. Pedurungan" label="Kec. Pedurungan"/>
          <category render="true" symbol="9" value="Kec. Semarang Barat" label="Kec. Semarang Barat"/>
          <category render="true" symbol="10" value="Kec. Semarang Selatan" label="Kec. Semarang Selatan"/>
          <category render="true" symbol="11" value="Kec. Semarang Tengah" label="Kec. Semarang Tengah"/>
          <category render="true" symbol="12" value="Kec. Semarang Timur" label="Kec. Semarang Timur"/>
          <category render="true" symbol="13" value="Kec. Semarang Utara" label="Kec. Semarang Utara"/>
          <category render="true" symbol="14" value="Kec. Tembalang" label="Kec. Tembalang"/>
          <category render="true" symbol="15" value="Kec. Tugu" label="Kec. Tugu"/>
        </categories>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="247,252,245,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="239,249,235,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="10">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="75,176,98,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="11">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="56,162,86,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="12">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="42,146,74,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="13">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="25,131,62,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="14">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="7,115,49,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="15">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="0,93,37,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="2">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="230,246,225,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="3">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="216,240,210,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="4">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="202,234,195,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="5">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="184,227,177,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="6">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="166,219,159,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="7">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="145,210,142,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="8">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="123,200,124,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="9">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="99,188,110,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="173,237,203,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="247,252,245,255"/>
          <prop k="color2" v="0,68,27,255"/>
          <prop k="discrete" v="0"/>
          <prop k="stops" v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255"/>
        </colorramp>
        <invertedcolorramp value="0"/>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="true"/>
        <property key="labeling/enabled" value="true"/>
        <property key="labeling/fieldName" value="Kecamatan"/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="8.25"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="false"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="4294967295"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="1"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="qgis2web/Visible" value="true"/>
        <property key="qgis2web/popup/Id" value="inline label"/>
        <property key="qgis2web/popup/Kecamatan" value="inline label"/>
        <property key="qgis2web/popup/SD" value="inline label"/>
        <property key="qgis2web/popup/SMA" value="inline label"/>
        <property key="qgis2web/popup/SMK" value="inline label"/>
        <property key="qgis2web/popup/SMP" value="inline label"/>
        <property key="qgis2web/popup/TK" value="inline label"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>Id</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>..</annotationform>
      <aliases>
        <alias field="Id" index="0" name=""/>
        <alias field="Kecamatan" index="1" name=""/>
        <alias field="TK" index="2" name=""/>
        <alias field="SD" index="3" name=""/>
        <alias field="SMP" index="4" name=""/>
        <alias field="SMA" index="5" name=""/>
        <alias field="SMK" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;SLB&quot;" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="Id"/>
          <column width="-1" hidden="0" type="field" name="Kecamatan"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="TK"/>
          <column width="-1" hidden="0" type="field" name="SD"/>
          <column width="-1" hidden="0" type="field" name="SMP"/>
          <column width="-1" hidden="0" type="field" name="SMA"/>
          <column width="-1" hidden="0" type="field" name="SMK"/>
        </columns>
      </attributetableconfig>
      <editform>..</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>..</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="Id" expression=""/>
        <default field="Kecamatan" expression=""/>
        <default field="TK" expression=""/>
        <default field="SD" expression=""/>
        <default field="SMP" expression=""/>
        <default field="SMA" expression=""/>
        <default field="SMK" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "Id", '&lt;NULL>' )</previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <qgis2web>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <Basemaps type="QString"></Basemaps>
      <Exportfolder type="QString">C:\Users\USER\AppData\Local\Temp\qgis2web</Exportfolder>
      <mapFormat type="QString">openlayers</mapFormat>
      <Precision type="QString">maintain</Precision>
      <Measuretool type="QString">None</Measuretool>
      <Usedebuglibraries type="bool">false</Usedebuglibraries>
      <Baselayer type="QStringList"/>
      <Addlayerslist type="QString">Collapsed</Addlayerslist>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Exporter type="QString">folder</Exporter>
      <MinifyGeoJSONfiles type="bool">false</MinifyGeoJSONfiles>
      <Extent type="QString">Canvas extent</Extent>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Template type="QString">full-screen</Template>
      <Mappinglibrarylocation type="QString">Local</Mappinglibrarylocation>
      <Searchlayer type="QString"></Searchlayer>
      <Layersearch type="QString">None</Layersearch>
    </qgis2web>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
